NEXTAUTH_URL=https://lfw-ds001-i022.lifewatch.dev:32443/vreapp/api/auth
SECRET=685be204b197364afdd9111d6fb5e87b
KEYCLOAK_CLIENT_ID=paas
KEYCLOAK_CLIENT_SECRET=62ac41ad-474b-4c15-abc0-a8350f987198
KEYCLOAK_ISSUER=https://lifewatch.lab.uvalight.net:32443/auth/realms/ess-22