kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: vre-paas
spec:
  tls:
    - hosts:
        - lifewatch.lab.uvalight.net
      secretName: lifewatch.lab.uvalight.net-tls
  rules:
    - host: lifewatch.lab.uvalight.net
      http:
        paths:
          - path: /vre-api-test
            pathType: Prefix
            backend:
              service:
                name: vreapi-svc
                port:
                  number: 8000