apiVersion: v1
kind: Service
metadata:
  name: vreapi-svc-test
  labels:
    app: vreapi-test
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: vreapi-test
  type: ClusterIP