apiVersion: v1
kind: ConfigMap
metadata:
  name: vre-api-config
  labels:
    app: vreapp-svc

data:
  ALLOWED_HOST: 'lifewatch.lab.uvalight.net'
  TRUSTED_ORIGINS: 'https://lifewatch.lab.uvalight.net:32443'
  CORS_ALLOWED_ORIGIN_REGEXES: r'^https:\/\/lifewatch.lab.uvalight.net:\d+$'
  CALL_BACK_URL: https://lifewatch.lab.uvalight.net:32443/vre-api/
  ARGO_URL: https://lifewatch.lab.uvalight.net:32443/argowf
  ARGO_NAMESPACE: argo
  BASE_PATH: /vreapi-test
  DB_HOST: postgres
  DB_PORT: '5432'
  DB_NAME: vreapi
  DB_USER: vreapi


