apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
data:
  argo_api_token: QmVhcmVyIFVOU0VU
  keycloak_client_id: dnJlLXBhYXMtbGF0aWZlLWRhZw==
  keycloak_client_secret_key: WlBuOUxqcWxkdUhKYk1HUUNDd2VQS25NQ0ZubG96eU0=
  keycloak_realm: dnJlLXBhYXMtZGV2
  keycloak_server_url: aHR0cHM6Ly9saWZld2F0Y2gubGFiLnV2YWxpZ2h0Lm5ldDozMjQ0My9hdXRo
  secret-key: M2ZmNzkwM2QzNDdkZWYzYWFhNTMwOTk3Y2Y2Nzc0
  superuser-password: YWRtaW4=
