apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
data:
  superuser-password:
  keycloak_server_url:
  keycloak_realm:
  keycloak_client_secret_key:
  keycloak_client_id:
  argo_api_token:
  django-user:
  DB_PASSWORD: