global:
  environment: test

  ingress:
    host: "paas.minikube.test"

  base_paths:
    development:
      vreapi: "/vre-api-test"
      vreapp: "/vreapp"

vreapi:
  secret_key: "dev_secret_key_vreapi"
  auth:
    superuser_email: "admin@paas.minikube.test"
    superuser_username: "admin"
    superuser_password: "admin"
    username: "user"
    password: "user"
    token: "secrettoken"

vreapp:
  secret_key: "dev_secret_key_vreapp"
