apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapp-deployment
  labels:
    app: vreapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapp
  template:
    metadata:
      labels:
        app: vreapp
    spec:
      containers:
        - name: vreapp
          image: qcdis/vreapp
          imagePullPolicy: Never
          ports:
          - containerPort: 3000
            protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: vreapp-svc
  labels:
    app: vreapp-svc
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: vreapp
  type: ClusterIP


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vre-panel-config
  labels:
    app: vreapp-svc

data:
  NEXTAUTH_URL: http://localhost:3000
  VRE_API_URL: http://localhost:8000/api
---
apiVersion: v1
kind: Secret
metadata:
  name: vre-panel-secrets.yaml
type: Opaque
data:
  secret:
  auth0-issuer:
  auth0-secret:
  auth0-id: