apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapp-deployment
  labels:
    app: vreapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapp
  template:
    metadata:
      labels:
        app: vreapp
    spec:
      containers:
        - name: vreapp
          image: qcdis/vreapp
          imagePullPolicy: Never
          ports:
          - containerPort: 3000
            protocol: TCP
          env:
            - name: VRE_API_URL
              value: http://localhost:8000/api


---

apiVersion: v1
kind: Service
metadata:
  name: vreapp-svc
  labels:
    app: vreapp-svc
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: vreapp
  type: ClusterIP