apiVersion: v1
kind: Secret
metadata:
  name: vre-panel-secrets
type: Opaque
data:
  auth0-id: dnJlLXBhYXMtbGF0aWZlLWRhZw==
  auth0-issuer: aHR0cHM6Ly9saWZld2F0Y2gubGFiLnV2YWxpZ2h0Lm5ldDozMjQ0My9hdXRoL3JlYWxtcy92cmUtcGFhcy1kZXY=
  auth0-secret: WlBuOUxqcWxkdUhKYk1HUUNDd2VQS25NQ0ZubG96eU0=
  secret: M2ZmNzkwM2QzNDdkZWYzYWFhNTMwOTk3Y2Y2Nzc0
