apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapp-deployment
  labels:
    app: vreapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapp
  template:
    metadata:
      labels:
        app: vreapp
    spec:
      containers:
        - name: vreapp
          image: qcdis/vreapp
          imagePullPolicy: Never
          ports:
          - containerPort: 3000
            protocol: TCP
          env:
            - name: NEXTAUTH_URL
              valueFrom:
                configMapKeyRef:
                  name: vre-panel-config
                  key: NEXTAUTH_URL

            - name: AUTH0_ID
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-id

            - name: AUTH0_SECRET
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-secret

            - name: AUTH0_ISSUER
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-issuer

            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: secret

            - name: VRE_API_URL
              valueFrom:
                configMapKeyRef:
                  name: vre-panel-config
                  key: VRE_API_URL

---

apiVersion: v1
kind: Service
metadata:
  name: vreapp-svc
  labels:
    app: vreapp-svc
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: vreapp
  type: ClusterIP


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vre-panel-config
  labels:
    app: vreapp-svc

data:
  NEXTAUTH_URL: http://localhost:3000
  VRE_API_URL: http://localhost:8000/api

