apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapp-deployment
  labels:
    app: vreapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapp
  template:
    metadata:
      labels:
        app: vreapp
    spec:
      containers:
        - name: vreapp
          image: qcdis/vreapp
          imagePullPolicy: Never
          ports:
          - containerPort: 3000
            protocol: TCP
          env:
            - name: AUTH0_ID
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-id

            - name: AUTH0_SECRET
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-secret

            - name: AUTH0_ISSUER
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-issuer

            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: secret
          volumeMounts:
          - mountPath: /app/.env.local
            name: env-local
            readOnly: true
            subPath: .env.local
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: .env
            path: .env.local
          name: env-local
        name: env-local
---

apiVersion: v1
kind: Service
metadata:
  name: vreapp-svc
  labels:
    app: vreapp-svc
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: vreapp
  type: ClusterIP


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-local
  labels:
    app: vreapp-svc

data:
  .env: |-
    NEXT_PUBLIC_ENV_NEXTAUTH_URL=http://localhost:3000
    NEXT_PUBLIC_ENV_VRE_API_URL=http://localhost:8000/api
    NEXT_PUBLIC_ENV_WFS_API_URL=http://localhost:8181/map_api
    NEXTAUTH_URL=http://localhost:3000

