apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapi-deployment
  labels:
    app: vreapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapi
  template:
    metadata:
      labels:
        app: vreapi
    spec:
      containers:
        - name: vreapi
          image: qcdis/vreapi
          imagePullPolicy: Never
          ports:
          - containerPort: 8000
            protocol: TCP
          env:
            - name: KEYCLOAK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_client_id

            - name: KEYCLOAK_CLIENT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_client_secret_key

            - name: KEYCLOAK_SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_server_url

            - name: KEYCLOAK_REALM
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_realm

            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: secret-key

            - name: DJANGO_SUPERUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: superuser-password

            - name: DJANGO_SUPERUSER_EMAIL
              value: admin@lifewatch.eu

            - name: DJANGO_SUPERUSER_USERNAME
              value: admin

            - name: DJANGO_SETTINGS_MODULE
              value: vreapis.settings.development

---

apiVersion: v1
kind: Service
metadata:
  name: vreapi-svc
  labels:
    app: vreapi-svc
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: vreapi
  type: ClusterIP

---

apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
data:
  secret-key:
  superuser-password:
  keycloak_server_url:
  keycloak_realm:
  keycloak_client_secret_key:
  keycloak_client_id: