apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapi-deployment
  labels:
    app: vreapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapi
  template:
    metadata:
      labels:
        app: vreapi
    spec:
      containers:
        - name: vreapi
          image: qcdis/vreapi
          imagePullPolicy: Never
          ports:
          - containerPort: 8000
            protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: vreapi-svc
  labels:
    app: vreapi-svc
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: vreapi
  type: ClusterIP