apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapi-deployment
  labels:
    app: vreapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapi
  template:
    metadata:
      labels:
        app: vreapi
    spec:
      containers:
        - name: vreapi
          image: qcdis/vreapi
          imagePullPolicy: Always
          ports:
          - containerPort: 8000
            protocol: TCP
          env:
            - name: KEYCLOAK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_client_id

            - name: KEYCLOAK_CLIENT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_client_secret_key

            - name: KEYCLOAK_SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_server_url

            - name: KEYCLOAK_REALM
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: keycloak_realm

            - name: DJANGO_SUPERUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: superuser-password

            - name: ARGO_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: argo_api_token


            - name: DJANGO_SUPERUSER_EMAIL
              value: admin@lifewatch.eu

            - name: DJANGO_SUPERUSER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: django-secrets
                  key: django-user

            - name: ARGO_URL
              valueFrom:
                configMapKeyRef:
                  name: vre-api-config
                  key: ARGO_URL

            - name: ARGO_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: vre-api-config
                  key: ARGO_NAMESPACE


            - name: CALL_BACK_URL
              valueFrom:
                configMapKeyRef:
                  name: vre-api-config
                  key: CALL_BACK_URL

            - name: CORS_ALLOWED_ORIGIN_REGEXES
              valueFrom:
                configMapKeyRef:
                  name: vre-api-config
                  key: CORS_ALLOWED_ORIGIN_REGEXES

            - name: TRUSTED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: vre-api-config
                  key: TRUSTED_ORIGINS

            - name: ALLOWED_HOST
              valueFrom:
                configMapKeyRef:
                  name: vre-api-config
                  key: ALLOWED_HOST

            - name: DJANGO_SETTINGS_MODULE
              value: vreapis.settings.production