apiVersion: v1
kind: ConfigMap
metadata:
  name: env-production
  labels:
    app: vreapp-svc

data:
  .env: |-
    NEXT_PUBLIC_ENV_VRE_API_URL=http://localhost/api
    NEXTAUTH_URL=http://localhost:3000