apiVersion: v1
kind: ConfigMap
metadata:
  name: env-local
  labels:
    app: vreapp-svc

data:
  .env: |-
    NEXT_PUBLIC_ENV_NEXTAUTH_URL=http://localhost:3000
    NEXT_PUBLIC_ENV_VRE_API_URL=http://localhost:8000/api
    NEXTAUTH_URL=http://localhost:3000