apiVersion: v1
kind: ConfigMap
metadata:
  name: env-local
  labels:
    app: vreapp-svc

data:
  .env: |-
    NEXT_PUBLIC_ENV_VRE_API_URL=https://lifewatch.lab.uvalight.net:32443/vre-api/api
    NEXTAUTH_URL=http://localhost:3000