apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreapp-deployment
  labels:
    app: vreapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreapp
  template:
    metadata:
      labels:
        app: vreapp
    spec:
      containers:
        - name: vreapp
          image: qcdis/vreapp
          imagePullPolicy: Never
          ports:
          - containerPort: 3000
            protocol: TCP
          env:
            - name: AUTH0_ID
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-id

            - name: AUTH0_SECRET
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-secret

            - name: AUTH0_ISSUER
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: auth0-issuer

            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: vre-panel-secrets
                  key: secret

            - name: NEXT_PUBLIC_ENV_VRE_API_URL
              value: http://vreapi:8000/api

#          volumeMounts:
#          - mountPath: /app/.env
#            name: env
#            readOnly: true
#            subPath: .env
#
#      volumes:
#      - configMap:
#          defaultMode: 420
#          items:
#          - key: .env
#            path: .env
#          name: env
#        name: env