apiVersion: v1
kind: Service
metadata:
  name: vreapp-svc
  labels:
    app: vreapp-svc
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: vreapp
  type: ClusterIP